<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POP IZZY</title>
  <!-- <link rel="stylesheet" href="stye.css"> -->
  <link rel="shortcut icon" href="iji.png" type="image/x-icon">

  <style>

    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      height: 90vh;
      user-select: none;
      background-image: url('bg.png');
      background-position: top;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container-iji{
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 999;
      width: 100vw;
      position: fixed;
      top: 80;
      padding: 200px 0 20px 0;
      margin-top: -200px;
    }

    .container-iji img{
      width: 25%;
    }

    .text{
      text-align: center;
      height: auto;
      margin-top: 20px;
      font-size: 40px;
      color: white;
    }
    .text h3{
      margin: 0 0 15px 0;
      text-shadow: 1px 1px 1px black;
    }
    .iji{

    }

    .iji1{
      display: none;
    }

    .iji.none{
      display: none;
    }

    .iji1.block{
      display: block;
      transform: scale(1.05);
    }

    @media(max-width: 800px){
      
    .container-iji{
     
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 999;
      width: 100vw;
      position: fixed;
      bottom: 0;
      

      padding: 550px 0 0px 0;
      margin-top: 0px;
    }

    .container-iji img{
      width: 100%;
    }

    }
  </style>
</head>
<body id="clickSkor">
  <audio id="popsound">
    <source src="popsound.mp3" type="audio/mpeg">
  </audio>

  <div class="text" id="tambahSkor">
    <h3 id="pop-izzy"></h3>
    <h3 id="skor">0</h3>
  </div>
  <div class="container-iji" id="click_ji " onmousedown="pop()" onmouseup="outPop()">
    <img src="iji.png" alt="" id="iji" class="iji">
    <img src="iji1.png" alt="" id="iji1" class="iji1">
  </div>


  <script>
    const click_ji = document.getElementById('click_ji')
    const clickSkor = document.getElementById('clickSkor')
    const iji = document.getElementById('iji')
    const iji1 = document.getElementById('iji1')
    const popsound = document.getElementById('popsound')
    const popIzzy = document.getElementById('pop-izzy')


    function pop(){
      iji.classList.add('none')
      iji1.classList.add('block')

      // click_ji.innerHTML = '<img src="iji1.png" alt="" id="clickSkor">'
    }

    function outPop(){
      iji.classList.remove('none')
      iji1.classList.remove('block')
      // click_ji.innerHTML = '<img src="iji.png" alt="" id="clickSkor">'
    }


    popIzzy.innerHTML = 'POP IZZY'

    function nambahSkor(){
      var skor = document.getElementById('skor')
      var plusSkor = parseInt(skor.innerText);
      plusSkor++;
      skor.innerText = plusSkor
      popsound.currentTime = 0
      popsound.play();
      
      if(plusSkor === 100){
        popIzzy.innerHTML = 'ULTIMATE POP IZZY 🥵'
      }
    }

    clickSkor.addEventListener('click', nambahSkor)

  </script>
</body>
</html>